<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>v</title>
    <link rel="style sheet" href="css/style.css" >
    
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .all{
            background: url(kigali.jpg);
            height: 60vh;
        }
        svg{
            width: 100%;
            margin-top: 134px;
        
           
        }
        h1{
            color: white;
            
        }
        p{
            color: white;
            
            font-size: 17px;
        }
        .content{
            margin-top: 70px;
            position: absolute;
            width: 500px;
            text-align: center;
        }
        button{
            height: 30px;
            cursor: pointer;
            border: none;
            border: 1PX solid white;
            color: white;
        background: transparent;
        transition: 0.4s ease-in-out;
    }
    button:hover{
        background: white;
        color: black;
    }
            
        .list{
            position: absolute;
            margin-left: 800px;
        }
        .list ul{
            display: flex;
            list-style: none;
        }
        .list ul li{
            padding: 0px 30px;
        }
        .list ul li a{
            color: white;
            text-decoration: none;
            transition: 0.4s ease;
        }
        .list ul li a:hover{
            color: violet;
        }
        .link img{
            width: 100px;
            height: 100px;
            padding: 0px 30px;
        }
    </style>
    <body>

    <div class="all">
        <div class="list">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="content">
    <h1>welcome to the urusaro guest house motel</h1>
    <p>in urusaro guest house motel we have rooms cofee shops and break fast</p>

<button>read more</button></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</div><center>
    <h2>OUR PARTNERS</h2>
<div class="link">
  <a href="https://www.mtn.co.rw">  <img src="rwanda.jpg" alt=""></a>
  <a href="https://www.airtel.co.rw">  <img src="aitel.jpg" alt=""></a>
</center>
    
</body>
</html>